spring.application.name=student-management-system

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagementSystem
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Config (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=picshop2024@gmail.com
spring.mail.password=fejr ismo qbdj ewlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
